# DD2480-group21-lab2

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: config.yml  task.md
src/main/java/: ContinuousIntegrationServer.java
